server:
  http_listen_port: 3200

distributor:
  receivers:
    otlp:
      protocols:
        http:
          endpoint: 0.0.0.0:4318
ingester:
  trace_idle_period: 10s
  max_block_duration: 5m

compactor:
  compaction:
    block_retention: 1h

storage:
  trace:
    backend: s3
    s3:
      bucket: ${MINIO_TEMPO_BUCKET_NAME} # 游대 Reemplaza por tu bucket real
      endpoint: ${MINIO_ENDPOINT} # 游대 Reemplaza con la regi칩n correcta
      region: us-west-2
      access_key: ${MINIO_ACCESS_KEY}
      secret_key: ${MINIO_SECRET_KEY}
      insecure: true # 游대 Cambia a false si usas HTTP